 #item1{

      grid-area: item1;
      padding: 10px;
      margin-right: auto;
     margin-left: auto;
     display: block;


    }
     #item2{

       grid-area: item2;
      padding: 10px;
      margin-right: auto;
     margin-left: auto;
     display: block;


    }
      #item3{
      background-color: green;
        grid-area: item3;
      padding: 10px;
      margin: 10px;

    }
       #item4{
      background-color: yellow;
         grid-area: item4;
      padding: 10px;
      margin: 10px;

    }
    #item5{
      background-color: cadetblue;
      grid-area: item5;
      padding: 10px;
      margin: 10px;

    }#item6{
      background-color: orange;
      grid-area: item6;
      padding: 10px;
      margin: 10px;

    }

      .grid-container{
       display: grid;
       grid-template-areas:
       'item2 item2 item2 item2 item2 item2'
       'item1 item1 item1 item1 item1 item1'
       'item3 item3 item3 item4 item5 item6'


     ;
     }

     @media only screen and (max-width: 600px){
       .grid-container{
       display: grid;
       grid-template-areas:
       'item2 item2 item2 item2 item2 item2'
       'item1 item1 item1 item1 item1 item1'
       'item3 item3 item3 item3 item3 item3'
       'item4 item4 item4 item5 item5 item5'
       'item6 item6 item6 item6 item6 item6'


     ;





     }